################################ CONFIG DO SERVIDOR ################################
spring.application.name=projeto-clinica
server.port=8080

############################# CONFIG DO BANCO DE DADOS #############################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:8031/test_db
spring.datasource.username=usuario
spring.datasource.password=password
####################################################################################